
enum MR_MS
{

//MARIO
FIRST_BIG_MARIO_STAND = 1000,
FIRST_BIG_MARIO_GO = 1001,
FIRST_BIG_MARIO_STOP = 1002,
FIRST_BIG_MARIO_JUMP = 1003,
FIRST_BIG_MARIO_SIT = 1004,
FIRST_BIG_MARIO_FALL = 1005,

FIRST_SMALL_MARIO_STAND = 1006,
FIRST_SMALL_MARIO_GO = 1007,
FIRST_SMALL_MARIO_STOP = 1008,
FIRST_SMALL_MARIO_JUMP = 1009,
FIRST_SMALL_MARIO_DIE = 1010,
FIRST_SMALL_MARIO_FALL = 1011,

GREEN1_BIG_MARIO_STAND = 1012,
GREEN1_BIG_MARIO_GO = 1013,
GREEN1_BIG_MARIO_STOP = 1014,
GREEN1_BIG_MARIO_JUMP = 1015,
GREEN1_BIG_MARIO_SIT = 1016,
GREEN1_BIG_MARIO_FALL = 1017,

GREEN1_SMALL_MARIO_STAND = 1018,
GREEN1_SMALL_MARIO_GO = 1019,
GREEN1_SMALL_MARIO_STOP = 1020,
GREEN1_SMALL_MARIO_JUMP = 1021,
GREEN1_SMALL_MARIO_DIE = 1022,
GREEN1_SMALL_MARIO_FALL  = 1023,

SECOND_BIG_MARIO_STAND = 1024,
SECOND_BIG_MARIO_GO = 1025,
SECOND_BIG_MARIO_STOP = 1026,
SECOND_BIG_MARIO_JUMP = 1027,
SECOND_BIG_MARIO_SIT = 1028,
SECOND_BIG_MARIO_FALL = 1029,

SECOND_SMALL_MARIO_STAND = 1030,
SECOND_SMALL_MARIO_GO = 1031,
SECOND_SMALL_MARIO_STOP = 1032,
SECOND_SMALL_MARIO_JUMP = 1033,
SECOND_SMALL_MARIO_DIE = 1034,
SECOND_SMALL_MARIO_FALL = 1035,

BROWN_BIG_MARIO_STAND = 1036,
BROWN_BIG_MARIO_GO = 1037,
BROWN_BIG_MARIO_STOP = 1038,
BROWN_BIG_MARIO_JUMP = 1039,
BROWN_BIG_MARIO_SIT = 1040,
BROWN_BIG_MARIO_FALL = 1041,

BROWN_SMALL_MARIO_STAND = 1042,
BROWN_SMALL_MARIO_GO = 1043,
BROWN_SMALL_MARIO_STOP = 1044,
BROWN_SMALL_MARIO_JUMP = 1045,
BROWN_SMALL_MARIO_DIE = 1046,
BROWN_SMALL_MARIO_FALL = 1047,

BLACK_BIG_MARIO_STAND = 1048,
BLACK_BIG_MARIO_GO = 1049,
BLACK_BIG_MARIO_STOP = 1050,
BLACK_BIG_MARIO_JUMP = 1051,
BLACK_BIG_MARIO_SIT = 1052,
BLACK_BIG_MARIO_FALL = 1053,

BLACK_SMALL_MARIO_STAND = 1054,
BLACK_SMALL_MARIO_GO = 1055,
BLACK_SMALL_MARIO_STOP = 1056,
BLACK_SMALL_MARIO_JUMP = 1057,
BLACK_SMALL_MARIO_DIE = 1058,
BLACK_SMALL_MARIO_FALL = 1059,

GREEN2_BIG_MARIO_STAND = 1060,
GREEN2_BIG_MARIO_GO = 1061,
GREEN2_BIG_MARIO_STOP = 1062,
GREEN2_BIG_MARIO_JUMP = 1063,
GREEN2_BIG_MARIO_SIT = 1064,
GREEN2_BIG_MARIO_FALL = 1065,

GREEN2_SMALL_MARIO_STAND = 1066,
GREEN2_SMALL_MARIO_GO = 1067,
GREEN2_SMALL_MARIO_STOP = 1068,
GREEN2_SMALL_MARIO_JUMP = 1069,
GREEN2_SMALL_MARIO_DIE = 1070,
GREEN2_SMALL_MARIO_FALL = 1071,

//MONSTER
GOOMBA_LIVE = 1072,
GOOMBA_DIE = 1073,
TURTLE_LIVE = 1074,
TURTLE_DIE = 1075,
TURTLE_REVIVE = 1076,
CARNIVORE = 1077,
FINAL_BOSS = 1078,
FINAL_BOSS_BULLET = 1079,

};

enum Obj
{
//SOMETHING LEFT
MUSHROOM_APPEAR = 1113 ,
GUN =  1114,
COIN = 1090 ,
FLAG = 1116 ,
BOX = 1080,
BOX_DESTROY= 1081,
BRICK_BREAK_1 = 1117,
BRICK_BREAK_1_LEFTTOP = 1118,
BRICK_BREAK_1_RIGHTTOP = 1119,
BRICK_BREAK_1_LEFTBOT = 1120,
BRICK_BREAK_1_RIGHTBOT = 1121,
BRICK_BREAK_2 = 1130,
BRICK_BREAK_2_LEFTTOP = 1131,
BRICK_BREAK_2_RIGHTTOP = 1132,
BRICK_BREAK_2_LEFTBOT = 1133,
BRICK_BREAK_2_RIGHTBOT = 1134,
BRICK_BREAK_4 = 1135 ,
BRICK_BREAK_4_LEFTTOP = 1136,
BRICK_BREAK_4_RIGHTTOP = 1137,
BRICK_BREAK_4_LEFTBOT = 1138,
BRICK_BREAK_4_RIGHTBOT = 1139,
HIDDEN_RUSHROOM = 1122,
BULLET_FIRST = 1123,
BULLET_SECOND = 1124,
BULLET_THIRD = 1125,
BULLET_FOURTH = 1126,
BULLET_FIRE = 1127,
BAR = 1128,
SLAVE = 1129,
KEY = 1112,
};